# BTP_LanguageLearningApp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/languagelearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/languagelearning/: EditProfile.java  Fin.java  Fin2.java  Fin3.java  Fin4.java  Fin5.java  FirstFragment.java  Login.java  MainActivity.java  QuestionClass.java  Quiz1.java  Quiz2.java  Quiz3.java  Quiz4.java  Quiz5.java  Register.java  SecondFragment.java  StartLearning.java  UserModal.java  UserRVAdapter.java  Word.java  Word1.java  Word10.java  Word2.java  Word3.java  Word4.java  Word5.java  Word6.java  Word7.java  Word8.java  Word9.java  WordClass.java  Word_2.java  Word_3.java  Word_4.java  Word_5.java
app/src/main/java/com/example/myapplication/: Bar.java  Bar2.java  Bar3.java  Bar4.java  Bar5.java  Card.java  Complete.java  Config.java  EditProfile.java  Fin.java  Fin2.java  Fin3.java  Fin4.java  Fin5.java  FirstFragment.java  GGame4x4Activity.java  GGame5x4Activity.java  GGameMatch3Activity.java  GTest2.java  GTest3.java  Game4x4Activity.java  Game5x4Activity.java  GameMatch3Activity.java  Grade.java  Login.java  MainActivity.java  QGame4x4Activity.java  QGame5x4Activity.java  QGameMatch3Activity.java  QTest2.java  QTest3.java  QuestionClass.java  Quiz1.java  Quiz2.java  Quiz3.java  Quiz4.java  Quiz5.java  RGame4x4Activity.java  RGame5x4Activity.java  RGameMatch3Activity.java  (+34 more)
app/src/main/res/anim/: smallbigforth.xml
app/src/main/res/layout/: activity_5x4.xml  activity_6x5.xml  activity_bar.xml  activity_complete.xml  activity_login.xml  activity_main.xml  activity_match3.xml  activity_register.xml  activity_test2.xml  activity_testing.xml  activity_word.xml  activity_word_3.xml  activity_word_4.xml  activity_word_5.xml  fin.xml  fin2.xml  fin3.xml  fin4.xml  fin5.xml  main.xml  progressbar.xml  quiz1.xml  quiz2.xml  quiz3.xml  quiz4.xml  quiz5.xml  score.xml  start_learning.xml  user_rv_item.xml  word1.xml  word10.xml  word2.xml  word3.xml  word4.xml  word5.xml  word6.xml  word7.xml  word8.xml  word9.xml  word_2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/languagelearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
